PerspectiveCamera {
    center 0 5 15
    direction 0 -0.3 -1
    up 0 1 0
    angle 45
    width 400
    height 400
}

Lights {
    numLights 3
    DirectionalLight {
        direction -0.5 -1 -0.5
        color 0.6 0.6 0.8
    }
    DirectionalLight {
        direction 0.5 -1 -0.5
        color 0.8 0.6 0.6
    }
    DirectionalLight {
        direction 0 -1 0
        color 0.3 0.3 0.3
    }
}

Materials {
    numMaterials 6
    PhongMaterial {  
        diffuseColor 0.7 0.7 0.7
        specularColor 1.0 1.0 1.0
        shininess 100
    }
    PhongMaterial {  
        diffuseColor 0.1 0.8 0.3
        specularColor 0.4 0.4 0.4
        shininess 50
    }
    PhongMaterial {  
        diffuseColor 0.1 0.2 0.8
        specularColor 0.7 0.7 0.7
        shininess 80
    }
    PhongMaterial {  
        diffuseColor 0.8 0.2 0.2
        specularColor 0.1 0.1 0.1
        shininess 10
    }
    PhongMaterial {  
        diffuseColor 0.6 0.2 0.8
        specularColor 0.5 0.5 0.5
        shininess 60
    }
    PhongMaterial {  
        diffuseColor 0.3 0.3 0.3
        specularColor 0.1 0.1 0.1
        shininess 20
    }
}

Background {
    color 0.1 0.1 0.2
}

Group {
    numObjects 7
    MaterialIndex 0 
    Sphere {
        center 0 2 0
        radius 2
    }
    MaterialIndex 1  
    Sphere {
        center -4 1 2
        radius 1
    }
    MaterialIndex 2  
    Sphere {
        center 4 1 2
        radius 1
    }
    MaterialIndex 3  
    Sphere {
        center -2 0.7 4
        radius 0.7
    }
    MaterialIndex 4  
    Sphere {
        center 2 0.7 4
        radius 0.7
    }
    MaterialIndex 5  
    Plane {
        normal 0 1 0
        offset 0
    }
    Group {  
        numObjects 3
        MaterialIndex 1
        Triangle {
            vertex0 -1 3 -1
            vertex1 1 3 -1
            vertex2 0 5 -1
        }
        MaterialIndex 2
        Triangle {
            vertex0 -2 3 -2
            vertex1 0 3 -2
            vertex2 -1 5 -2
        }
        MaterialIndex 3
        Triangle {
            vertex0 0 3 -2
            vertex1 2 3 -2
            vertex2 1 5 -2
        }
    }
}